[metadata]
name = my_package
version = attr: my_package.VERSION
description = My package description
long_description = My package long description
license = MIT

[options]
install_requires =
    canaria-domestica-red
package_dir=
    =src
packages=find:


[options.packages.find]
where=src